<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Number Extractor</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            box-sizing: border-box;
        }

        textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            background-color: #f9f9f9;
            height: 150px;
        }

        #output:focus {
            border-color: #999;
        }

        .copy-button {
            background-color: #28a745;
            margin-top: 10px;
        }

        .copy-button:hover {
            background-color: #218838;
        }
        .watermark {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 10px;
            color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.5);
            padding: 5px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>E-Number Extractor</h1>
        <textarea id="input" placeholder="Paste strings here..." rows="10" cols="50"></textarea>
        <button onclick="extractor()">Extract E-numbers</button>
        <textarea id="output" placeholder="Extracted E-numbers will appear here..." readonly></textarea>
        <button class="copy-button" onclick="copyToClipboard()">Copy Results</button>
    </div>
    <div class="watermark">
        &copy; HTML&JavaScript by Orel Kozachi
    </div>
    <script src="app.js"></script>
</body>

</html>